In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
cd Desktop/

C:\Users\ADENIYI\Desktop

In [3]:
df = pd.read_csv('./FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding="latin-1")

In [4]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [6]:
for i, value in enumerate(df['Element'].unique()):
    print(i, value)

0 Total Population - Both sexes
1 Domestic supply quantity
2 Food supply (kcal/capita/day)
3 Protein supply quantity (g/capita/day)
4 Fat supply quantity (g/capita/day)
5 Production
6 Import Quantity
7 Stock Variation
8 Export Quantity
9 Feed
10 Seed
11 Losses
12 Processing
13 Other uses (non-food)
14 Residuals
15 Food
16 Food supply quantity (kg/capita/yr)
17 Tourist consumption

## Question 1

In [7]:
df.groupby('Item').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

## Question 2

In [8]:
df.shape

(60943, 12)

## Question 3

In [9]:
df.Area.nunique()

49

## Question 5

In [10]:
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

## Question 12

In [11]:
df.groupby('Element').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

## Question 6

In [12]:
df.groupby('Element').sum()['Y2017']

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

## Question 13

In [13]:
missing_2014= sum(df.Y2014.isnull())
missing_2014

1589

## Question 18

In [14]:
df.Y2017.describe()

count     59437.000000
mean        140.917765
std        1671.862359
min       -1582.000000
25%           0.000000
50%           0.100000
75%           9.000000
max      190873.000000
Name: Y2017, dtype: float64

## Question 19

In [15]:
madagascar =df[df['Area']=='Madagascar']
madagascar_protein = madagascar[madagascar["Element"]=='Protein supply quantity (g/capita/day)']
madagascar_protein.Y2015.sum()

173.04999999999998

## Question 14

In [16]:
area_2017= df[["Y2017", "Area"]]
area_2017= area_2017.groupby(['Area']).sum().reset_index()

max_y =area_2017.Y2017.max()
area_2017[area_2017.Y2017== max_y]

       Area       Y2017
34  Nigeria  1483268.23

## Question 9

In [17]:
area_2017 = area_2017[['Y2017', 'Area']]
area_2017.sort_values(by= 'Y2017')

         Y2017                         Area
42        0.00               Sudan (former)
16        0.00                 Ethiopia PDR
9        59.84                      Comoros
38      442.34                   Seychelles
36    12662.63        Sao Tome and Principe
5     14650.74                   Cabo Verde
21    19102.77                Guinea-Bissau
23    21267.96                      Lesotho
3     22101.30                     Botswana
12    22729.91                     Djibouti
18    23154.18                       Gambia
17    27979.64                        Gabon
24    29342.20                      Liberia
32    29874.89                      Namibia
7     29937.00     Central African Republic
10    41181.68                        Congo
43    49841.88                         Togo
29    51114.83                    Mauritius
14    54343.33                     Eswatini
39    55311.33                 Sierra Leone
8     71594.68                         Chad
35    73663.69                       Rwanda
48    75919.34                     Zimbabwe
37    95681.15                      Senegal
20    98138.87                       Guinea
4    101855.07                 Burkina Faso
47   103223.77                       Zambia
44   124167.20                      Tunisia
2    124771.22                        Benin
33   126707.58                        Niger
25   131197.73                   Madagascar
27   149928.33                         Mali
28   156665.46                   Mauritania
31   161407.98                   Mozambique
26   181098.71                       Malawi
45   213950.38                       Uganda
11   224599.01                Côte d'Ivoire
1    229159.57                       Angola
6    232030.43                     Cameroon
41   239931.92                        Sudan
22   264660.66                        Kenya
46   322616.85  United Republic of Tanzania
0    325644.27                      Algeria
19   337599.06                        Ghana
30   388495.36                      Morocco
15   448683.76                     Ethiopia
40   517590.54                 South Africa
13   866379.92                        Egypt
34  1483268.23                      Nigeria